# mvn-osgi-library-2018

./: config.properties
felix-framework-5.6.10/: lib.sh
felix-framework-5.6.10/felix-cache/bundle1/: bundle.info
felix-framework-5.6.10/felix-cache/bundle1/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle10/: bundle.info
felix-framework-5.6.10/felix-cache/bundle10/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle11/: bundle.info
felix-framework-5.6.10/felix-cache/bundle12/: bundle.info
felix-framework-5.6.10/felix-cache/bundle12/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle13/: bundle.info
felix-framework-5.6.10/felix-cache/bundle13/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle14/: bundle.info
felix-framework-5.6.10/felix-cache/bundle14/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle2/: bundle.info
felix-framework-5.6.10/felix-cache/bundle2/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle3/: bundle.info
felix-framework-5.6.10/felix-cache/bundle3/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle4/: bundle.info
felix-framework-5.6.10/felix-cache/bundle4/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle5/: bundle.info
felix-framework-5.6.10/felix-cache/bundle5/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle6/: bundle.info
felix-framework-5.6.10/felix-cache/bundle6/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle7/: bundle.info
felix-framework-5.6.10/felix-cache/bundle7/version0.0/: revision.location
felix-framework-5.6.10/felix-cache/bundle8/: bundle.info
felix-framework-5.6.10/felix-cache/bundle8/version0.0/: revision.location
mvn-osgi-library-2016/: .gitignore  lib.sh  pom.xml
mvn-osgi-library-2016/business/: pom.xml
mvn-osgi-library-2016/business/src/main/java/org/lib/business/: Activator.java  LibraryFacadeService.java
mvn-osgi-library-2016/business/src/main/java/org/lib/business/impl/: LibraryFacadeServiceImpl.java
mvn-osgi-library-2016/business/src/test/java/org/lib/business/: LibraryFacadeServiceTest.java
mvn-osgi-library-2016/connection/: pom.xml
mvn-osgi-library-2016/connection/src/main/java/org/lib/connection/: Activator.java  ConnectAction.java  ConnectDialog.java  DisconnectAction.java  LibConnection.java  LibConnectionDefault.java
mvn-osgi-library-2016/connectionXML/: pom.xml
mvn-osgi-library-2016/connectionXML/src/main/java/org/lib/connectionxml/: Activator.java  LibConnectionXML.java
mvn-osgi-library-2016/derbyDB/: pom.xml
mvn-osgi-library-2016/derbyDB/src/main/java/org/lib/derbydb/: Activator.java  DerbyBookDAO.java  DerbyDAOFactoryService.java
mvn-osgi-library-2016/integration/: pom.xml
mvn-osgi-library-2016/integration/src/main/java/org/lib/integration/: Activator.java  BookDAO.java  DAOFactoryService.java
mvn-osgi-library-2016/integration/src/main/java/org/lib/integration/impl/: BookDAODefault.java  DAOFactoryServiceImpl.java
mvn-osgi-library-2016/model/: pom.xml
mvn-osgi-library-2016/model/src/main/java/org/lib/model/: AbstrId.java  Activator.java  BookId.java  MyBook.java  MyBooks.java
mvn-osgi-library-2016/protocol/: pom.xml
mvn-osgi-library-2016/protocol/src/main/java/org/lib/protocol/: Activator.java  AllBook.java  ClearAllBook.java  Command.java  CreateBook.java  DeleteBook.java  Ok.java
mvn-osgi-library-2016/proxy/: pom.xml
mvn-osgi-library-2016/proxy/src/main/java/org/lib/proxy/: Activator.java  LibraryFacadeServiceProxy.java
mvn-osgi-library-2016/richclient/: pom.xml
mvn-osgi-library-2016/richclient/src/main/java/org/lib/richclient/: AbstrDialog.java  Activator.java  LibAbstractAction.java  LibObservable.java  MainWindow.java  MyAlert.java  MyTextField.java  MyValidator.java
mvn-osgi-library-2016/richclient/src/main/java/org/lib/richclient/controller/: CreateBookAction.java  CreateBookDialog.java  DeleteAllBooksAction.java  DeleteSelectedAction.java  ExitAction.java  FileMenu.java  RefreshAction.java
mvn-osgi-library-2016/richclient/src/main/java/org/lib/richclient/view/: BookPane.java  LibToolBar.java
mvn-osgi-library-2016/server/: pom.xml
mvn-osgi-library-2016/server/src/main/java/org/lib/server/: Activator.java  ClientTask.java  LibServer.java
mvn-osgi-library-2016/serverXML/: pom.xml
mvn-osgi-library-2016/serverXML/src/main/java/org/lib/serverxml/: Activator.java  ClientTask.java  LibServer.java
mvn-osgi-library-2016/utils/: pom.xml
mvn-osgi-library-2016/utils/src/main/java/org/lib/utils/: Activator.java  LibException.java  Messages.java
mvn-osgi-library-2016/utils/src/main/resources/org/lib/utils/: Messages.properties  Messages_cz.properties
